name: ahaha
channels:
    - conda-forge
dependencies:
    - pip
    - python=3.10
    - matplotlib
    - tqdm
    - pip:
          - "jax[cuda12]"
          - numpy
          - scipy
          - neural-tangents
          - optax
          - equinox
          - einops
