name: gpsymmenv
channels:
  - conda-forge
dependencies:
  - pip
  - python=3.10
  - matplotlib
  - tqdm
  - jax
  - numpy
  - scipy
  - pip:
      - neural-tangents
      - optax
      - equinox
      - einops
