name: gpsymmenv
channels:
  - nvidia
  - conda-forge
dependencies:
  - pip
  - python
  - matplotlib
  - tqdm
  - "tensorflow=*=*cpu*"
  - cuda-nvcc
  - numpy
  - scipy
  - pip:
      - "jax[cuda12]==0.4.26 -f https://storage.googleapis.com/jax-releases/jax_cuda_releases.html"
      - neural-tangents
      - optax
      - equinox
      - einops
